Query	Matching Strain	Query Coverage	Percent ID	Identities	Alignment Length	Query Start	Query End	Subject Start	Subject End	Query Length	Subject Length	e-value
La_Habana_test_00001 Polymerase basic protein 2	gi|347298889|emb|HE584753.1| Influenza A virus (A/swine/La Habana/130/2010(H1N1)) segment 1, complete genome	100.0	100.0	2280	2280	1	2280	1	2280	2280	2280	0.0
La_Habana_test_00001 Polymerase basic protein 2	gi|347360867|emb|HE589463.1| Influenza A virus (A/swine/Pinar del Rio/3/2010(H1N1)) segment 1, complete genome	100.0	100.0	2280	2280	1	2280	1	2280	2280	2280	0.0
La_Habana_test_00001 Polymerase basic protein 2	gi|229576677|gb|GQ120442.1| Influenza A virus (A/Canada-NS/RV1535/2009(H1N1)) segment 1 polymerase PB2 (PB2) gene, complete cds	100.0	98.64035087719299	2249	2280	1	2280	14	2293	2280	2280	0.0
La_Habana_test_00001 Polymerase basic protein 2	gi|229783392|gb|CY039900.1| Influenza A Virus (A/New York/1669/2009(H1N1)) segment 1, complete sequence	100.0	98.64035087719299	2249	2280	1	2280	1	2280	2280	2280	0.0
La_Habana_test_00001 Polymerase basic protein 2	gi|229892687|gb|GQ132136.1| Influenza A virus (A/Canada-NS/RV1538/2009(H1N1)) segment 1 polymerase PB2 (PB2) gene, complete cds	100.0	98.64035087719299	2249	2280	1	2280	14	2293	2280	2280	0.0
La_Habana_test_00001 Polymerase basic protein 2	gi|237659665|gb|GQ162177.1| Influenza A virus (A/Mexico/4486/2009(H1N1)) segment 1 polymerase PB2 (PB2) gene, complete cds	100.0	98.64035087719299	2249	2280	1	2280	1	2280	2280	2280	0.0
La_Habana_test_00001 Polymerase basic protein 2	gi|237681709|gb|GQ166207.1| Influenza A virus (A/Hamburg/4/2009(H1N1)) segment 1 polymerase PB2 (PB2) gene, complete cds	100.0	98.64035087719299	2249	2280	1	2280	20	2299	2280	2280	0.0
La_Habana_test_00001 Polymerase basic protein 2	gi|238015559|gb|GQ200224.1| Influenza A virus (A/Kansas/03/2009(H1N1)) segment 1 polymerase PB2 (PB2) gene, complete cds	100.0	98.64035087719299	2249	2280	1	2280	1	2280	2280	2280	0.0
La_Habana_test_00001 Polymerase basic protein 2	gi|238231158|gb|CY040741.1| Influenza A virus (A/New York/3240/2009(H1N1)) segment 1, complete sequence	100.0	98.64035087719299	2249	2280	1	2280	1	2280	2280	2280	0.0
La_Habana_test_00001 Polymerase basic protein 2	gi|241959782|gb|GQ323537.1| Influenza A virus (A/Missouri/04/2009(H1N1)) segment 1 polymerase PB2 (PB2) gene, complete cds	100.0	98.64035087719299	2249	2280	1	2280	1	2280	2280	2280	0.0
La_Habana_test_00002 RNA-directed RNA polymerase catalytic subunit	gi|346453268|emb|HE578806.1| Influenza A virus (A/swine/Villa Clara/84/2010(H1N1)) PB1 gene for polymerase PB1, genomic RNA	100.0	100.0	2274	2274	1	2274	1	2274	2274	2274	0.0
La_Habana_test_00002 RNA-directed RNA polymerase catalytic subunit	gi|347298891|emb|HE584754.1| Influenza A virus (A/swine/La Habana/130/2010(H1N1)) segment 2, complete genome	100.0	100.0	2274	2274	1	2274	1	2274	2274	2274	0.0
La_Habana_test_00002 RNA-directed RNA polymerase catalytic subunit	gi|347360869|emb|HE589464.1| Influenza A virus (A/swine/Pinar del Rio/3/2010(H1N1)) segment 2, complete genome	100.0	100.0	2274	2274	1	2274	1	2274	2274	2274	0.0
La_Habana_test_00002 RNA-directed RNA polymerase catalytic subunit	gi|347298873|emb|HE584746.1| Influenza A virus (A/swine/Holguin/121/2010(H1N1)) segment 2, complete genome	100.0	99.95602462620933	2273	2274	1	2274	1	2274	2274	2274	0.0
La_Habana_test_00002 RNA-directed RNA polymerase catalytic subunit	gi|254575521|gb|GQ402319.1| Influenza A virus (A/Canada-QC/RV1954/2009(H1N1)) segment 2 polymerase PB1 (PB1) gene, complete cds; and nonfunctional PB1-F2 protein (PB1-F2) gene, complete sequence	100.0	99.38434476693052	2260	2274	1	2274	11	2284	2274	2274	0.0
La_Habana_test_00002 RNA-directed RNA polymerase catalytic subunit	gi|273678025|gb|CY052224.1| Influenza A virus (A/Texas/44301765/2009(H1N1)) segment 2, complete sequence	100.0	99.38434476693052	2260	2274	1	2274	5	2278	2274	2274	0.0
La_Habana_test_00002 RNA-directed RNA polymerase catalytic subunit	gi|284177651|gb|CY054668.1| Influenza A virus (A/Russia/171/2009(H1N1)) segment 2 sequence	100.0	99.38434476693052	2260	2274	1	2274	31	2304	2274	2274	0.0
La_Habana_test_00002 RNA-directed RNA polymerase catalytic subunit	gi|373428696|gb|CY106574.1| Influenza A virus (A/Merida/2189-CIR/2009(H1N1)) polymerase PB1 (PB1) gene, complete cds; and PB1-F2 gene, complete sequence	100.0	99.38434476693052	2260	2274	1	2274	5	2278	2274	2274	0.0
La_Habana_test_00002 RNA-directed RNA polymerase catalytic subunit	gi|261249718|emb|FN434466.1| Influenza A virus (A/Quebec/144180/2009(H1N1)) PB1 gene	100.0	99.34036939313984	2259	2274	1	2274	1	2274	2274	2274	0.0
La_Habana_test_00002 RNA-directed RNA polymerase catalytic subunit	gi|260894056|emb|FN434441.1| Influenza A virus (A/Quebec/147023/2009(H1N1)) PB1 gene for polymerase	100.0	99.34036939313984	2259	2274	1	2274	1	2274	2274	2274	0.0
La_Habana_test_00003 Polymerase acidic protein	gi|347298893|emb|HE584755.1| Influenza A virus (A/swine/La Habana/130/2010(H1N1)) segment 3, complete genome	100.0	100.0	2139	2139	1	2139	13	2151	2139	2139	0.0
La_Habana_test_00003 Polymerase acidic protein	gi|347360871|emb|HE589465.1| Influenza A virus (A/swine/Pinar del Rio/3/2010(H1N1)) segment 3, complete genome	100.0	100.0	2139	2139	1	2139	13	2151	2139	2139	0.0
La_Habana_test_00003 Polymerase acidic protein	gi|346453270|emb|HE578807.1| Influenza A virus (A/swine/Villa Clara/84/2010(H1N1)) PA gene for polymerase PA, genomic RNA	100.0	99.95324918186068	2138	2139	1	2139	13	2151	2139	2139	0.0
La_Habana_test_00003 Polymerase acidic protein	gi|347298875|emb|HE584747.1| Influenza A virus (A/swine/Holguin/121/2010(H1N1)) segment 3, complete genome	100.0	99.57924263674614	2130	2139	1	2139	13	2151	2139	2139	0.0
La_Habana_test_00003 Polymerase acidic protein	gi|254927788|gb|CY043256.1| Influenza A virus (A/New York/3545/2009(H1N1)) segment 3, complete sequence	100.0	99.39223936418887	2126	2139	1	2139	19	2157	2139	2139	0.0
La_Habana_test_00003 Polymerase acidic protein	gi|256595806|gb|CY045082.1| Influenza A virus (A/New York/4072/2009(H1N1)) segment 3, complete sequence	100.0	99.39223936418887	2126	2139	1	2139	15	2153	2139	2139	0.0
La_Habana_test_00003 Polymerase acidic protein	gi|268634680|gb|CY051252.1| Influenza A virus (A/Wisconsin/629-S0035/2009(H1N1)) segment 3, complete sequence	100.0	99.39223936418887	2126	2139	1	2139	19	2157	2139	2139	0.0
La_Habana_test_00003 Polymerase acidic protein	gi|268635435|gb|CY051564.1| Influenza A virus (A/New York/4459/2009(H1N1)) segment 3, complete sequence	100.0	99.39223936418887	2126	2139	1	2139	19	2157	2139	2139	0.0
La_Habana_test_00003 Polymerase acidic protein	gi|284451399|gb|CY054736.1| Influenza A virus (A/California/VRDL7/2009(H1N1)) segment 3, complete sequence	100.0	99.39223936418887	2126	2139	1	2139	19	2157	2139	2139	0.0
La_Habana_test_00003 Polymerase acidic protein	gi|284451507|gb|CY054784.1| Influenza A virus (A/California/VRDL22/2009(H1N1)) segment 3, complete sequence	100.0	99.39223936418887	2126	2139	1	2139	13	2151	2139	2139	0.0
La_Habana_test_00004 Hemagglutinin precursor	gi|347298895|emb|HE584756.1| Influenza A virus (A/swine/La Habana/130/2010(H1N1)) segment 4, complete genome	100.0	100.0	1701	1701	1	1701	1	1701	1701	1701	0.0
La_Habana_test_00004 Hemagglutinin precursor	gi|338223407|gb|JN171909.1| Influenza A virus (A/Montreal/MTL120171/2009(H1N1)) segment 4 hemagglutinin (HA) gene, complete cds	100.0	98.88300999412111	1682	1701	1	1701	1	1701	1701	1701	0.0
La_Habana_test_00004 Hemagglutinin precursor	gi|239916113|gb|GQ259909.1| Influenza A virus (A/Jiangsu/1/2009(H1N1)) segment 4 hemagglutinin (HA) gene, complete cds	100.0	98.88300999412111	1682	1701	1	1701	1	1701	1701	1701	0.0
La_Habana_test_00004 Hemagglutinin precursor	gi|257787060|gb|GQ894862.1| Influenza A virus (A/Florida/10/2009(H1N1)) segment 4 hemagglutinin (HA) gene, complete cds	100.0	98.88300999412111	1682	1701	1	1701	1	1701	1701	1701	0.0
La_Habana_test_00004 Hemagglutinin precursor	gi|402784216|dbj|AB745181.1| Influenza A virus (A/Tottori/ST317/2009(H1N1)) HA gene for hemagglutinin, complete cds	100.0	98.88300999412111	1682	1701	1	1701	19	1719	1701	1701	0.0
La_Habana_test_00004 Hemagglutinin precursor	gi|546236540|gb|KF612096.1| Influenza A virus (A/Santa Cruz/21641/2009(H1N1)) segment 4 hemagglutinin (HA) gene, complete cds	100.0	98.88300999412111	1682	1701	1	1701	33	1733	1701	1701	0.0
La_Habana_test_00004 Hemagglutinin precursor	gi|546236578|gb|KF612094.1| Influenza A virus (A/Santa Cruz/94841/2009(H1N1)) segment 4 hemagglutinin (HA) gene, complete cds	100.0	98.88300999412111	1682	1701	1	1701	33	1733	1701	1701	0.0
La_Habana_test_00004 Hemagglutinin precursor	gi|338223411|gb|JN171911.1| Influenza A virus (A/Montreal/MTL130931/2009(H1N1)) segment 4 hemagglutinin (HA) gene, complete cds	100.0	98.82422104644327	1681	1701	1	1701	1	1701	1701	1701	0.0
La_Habana_test_00004 Hemagglutinin precursor	gi|255683286|dbj|AB514227.1| Influenza A virus (A/Saitama/43/2009(H1N1)) HA gene for hemagglutinin, complete cds	100.0	98.82422104644327	1681	1701	1	1701	1	1701	1701	1701	0.0
La_Habana_test_00004 Hemagglutinin precursor	gi|313474119|dbj|AB568123.1| Influenza A virus (A/Kobe/9015/2009(H1N1)) HA gene for hemagglutinin, complete cds, segment: 4	100.0	98.82422104644327	1681	1701	1	1701	1	1701	1701	1701	0.0
La_Habana_test_00005 Nucleoprotein	gi|347298897|emb|HE584757.1| Influenza A virus (A/swine/La Habana/130/2010(H1N1)) segment 5, complete genome	100.0	100.0	1497	1497	1	1497	1	1497	1497	1497	0.0
La_Habana_test_00005 Nucleoprotein	gi|347360875|emb|HE589467.1| Influenza A virus (A/swine/Pinar del Rio/3/2010(H1N1)) segment 5 nucleocapsid protein (NP) gene, complete cds	100.0	100.0	1497	1497	1	1497	1	1497	1497	1497	0.0
La_Habana_test_00005 Nucleoprotein	gi|525339871|gb|CY147718.1| Influenza A virus (A/Mexico/24024/2009(H1N1)) nucleocapsid protein (NP) gene, complete cds	100.0	98.99799599198397	1482	1497	1	1497	34	1530	1497	1497	0.0
La_Habana_test_00005 Nucleoprotein	gi|358434032|dbj|HV513082.1| WO 2011093217-A/2: Anti-Pandemic (H1N1) 2009 antibody and immunoassay using the same	100.0	98.9311957247829	1481	1497	1	1497	1	1497	1497	1497	0.0
La_Habana_test_00005 Nucleoprotein	gi|393377381|dbj|HV689378.1| JP 2012046443-A/1: Anti NP-289H antibody and immunoassay using the same	100.0	98.9311957247829	1481	1497	1	1497	1	1497	1497	1497	0.0
La_Habana_test_00005 Nucleoprotein	gi|393377481|dbj|HV689478.1| JP 2012052916-A/2: Method for determining whether aa100 of Influenza A virus NP is Arg or not	100.0	98.9311957247829	1481	1497	1	1497	1	1497	1497	1497	0.0
La_Habana_test_00005 Nucleoprotein	gi|393384352|dbj|HV693168.1| WO 2012029694-A/2: Method for determining whether aa100 of Influenza A virus NP is Arg or not	100.0	98.9311957247829	1481	1497	1	1497	1	1497	1497	1497	0.0
La_Habana_test_00005 Nucleoprotein	gi|227831777|gb|FJ966961.1| Influenza A virus (A/California/06/2009(H1N1)) segment 5 nucleocapsid protein (NP) gene, complete cds	100.0	98.9311957247829	1481	1497	1	1497	1	1497	1497	1497	0.0
La_Habana_test_00005 Nucleoprotein	gi|229462688|gb|FJ985751.1| Influenza A virus (A/Castilla-La Mancha/GP13/2009(H1N1)) segment 5 nucleocapsid protein (NP) gene, complete cds	100.0	98.9311957247829	1481	1497	1	1497	1	1497	1497	1497	0.0
La_Habana_test_00005 Nucleoprotein	gi|229462700|gb|FJ985756.1| Influenza A virus (A/Valencia/GP4/2009(H1N1)) segment 5 nucleocapsid protein (NP) gene, complete cds	100.0	98.9311957247829	1481	1497	1	1497	1	1497	1497	1497	0.0
La_Habana_test_00006 Neuraminidase	gi|347298881|emb|HE584750.1| Influenza A virus (A/swine/Holguin/121/2010(H1N1)) segment 6, complete genome	100.0	100.0	1410	1410	1	1410	1	1410	1410	1410	0.0
La_Habana_test_00006 Neuraminidase	gi|347298899|emb|HE584758.1| Influenza A virus (A/swine/La Habana/130/2010(H1N1)) segment 6, complete genome	100.0	100.0	1410	1410	1	1410	1	1410	1410	1410	0.0
La_Habana_test_00006 Neuraminidase	gi|346453276|emb|HE578810.1| Influenza A virus (A/swine/Villa Clara/84/2010(H1N1)) NA gene for neuraminidase, genomic RNA	100.0	99.9290780141844	1409	1410	1	1410	1	1410	1410	1410	0.0
La_Habana_test_00006 Neuraminidase	gi|255683288|dbj|AB514228.1| Influenza A virus (A/Saitama/43/2009(H1N1)) NA gene for neuraminidase, complete cds	100.0	98.72340425531915	1392	1410	1	1410	1	1410	1410	1410	0.0
La_Habana_test_00006 Neuraminidase	gi|238618456|gb|GQ220729.1| Influenza A virus (A/Amagasaki/2/2009(H1N1)) segment 6 neuraminidase (NA) gene, complete cds	100.0	98.72340425531915	1392	1410	1	1410	1	1410	1410	1410	0.0
La_Habana_test_00006 Neuraminidase	gi|238618458|gb|GQ220730.1| Influenza A virus (A/Amagasaki/1/2009(H1N1)) segment 6 neuraminidase (NA) gene, complete cds	100.0	98.72340425531915	1392	1410	1	1410	1	1410	1410	1410	0.0
La_Habana_test_00006 Neuraminidase	gi|238618464|gb|GQ220733.1| Influenza A virus (A/Kobe/1/2009(H1N1)) segment 6 neuraminidase (NA) gene, complete cds	100.0	98.72340425531915	1392	1410	1	1410	1	1410	1410	1410	0.0
La_Habana_test_00006 Neuraminidase	gi|238618466|gb|GQ220734.1| Influenza A virus (A/Osaka/1/2009(H1N1)) segment 6 neuraminidase (NA) gene, complete cds	100.0	98.72340425531915	1392	1410	1	1410	1	1410	1410	1410	0.0
La_Habana_test_00006 Neuraminidase	gi|238618468|gb|GQ220735.1| Influenza A virus (A/Osaka/2/2009(H1N1)) segment 6 neuraminidase (NA) gene, complete cds	100.0	98.72340425531915	1392	1410	1	1410	1	1410	1410	1410	0.0
La_Habana_test_00006 Neuraminidase	gi|238618470|gb|GQ220736.1| Influenza A virus (A/Osaka-C/1/2009(H1N1)) segment 6 neuraminidase (NA) gene, complete cds	100.0	98.72340425531915	1392	1410	1	1410	1	1410	1410	1410	0.0
La_Habana_test_00007 Matrix protein 1	gi|347298901|emb|HE584759.1| Influenza A virus (A/swine/La Habana/130/2010(H1N1)) segment 7, complete genome	100.0	100.0	759	759	1	759	1	759	759	759	0.0
La_Habana_test_00007 Matrix protein 1	gi|343773403|emb|HE582006.1| Influenza A virus (A/swine/Villa Clara/84/2010(H1N1)) M1 gene for matrix protein 1 and M2 gene for matrix protein 2, genomic RNA	100.0	99.47299077733861	755	759	1	759	1	759	759	759	0.0
La_Habana_test_00007 Matrix protein 1	gi|347298883|emb|HE584751.1| Influenza A virus (A/swine/Holguin/121/2010(H1N1)) segment 7, complete genome	100.0	99.47299077733861	755	759	1	759	1	759	759	759	0.0
La_Habana_test_00007 Matrix protein 1	gi|347360879|emb|HE589469.1| Influenza A virus (A/swine/Pinar del Rio/3/2010(H1N1)) segment 7, complete genome	100.0	99.2094861660079	753	759	1	759	1	759	759	759	0.0
La_Habana_test_00007 Matrix protein 1	gi|253735533|emb|FN401576.2| Influenza A virus (A/Regensburg/D6/2009(H1N1)) M1 gene for matrix protein 1 and M2 gene for matrix protein 2, segment 7, genomic RNA	100.0	98.81422924901186	750	759	1	759	1	759	759	759	0.0
La_Habana_test_00007 Matrix protein 1	gi|379698815|dbj|AB620210.1| Influenza A virus (A/swine/Saraburi/NIAH116627-24/2009(H1N1)) M2, M1 genes for matrix protein 2, matrix protein 1, complete cds	100.0	98.81422924901186	750	759	1	759	1	759	759	759	0.0
La_Habana_test_00007 Matrix protein 1	gi|381138061|gb|CY110870.1| Influenza A virus (A/Korea/01-1-4/2009(H1N1)) matrix protein 2 (M2) and matrix protein 1 (M1) genes, complete cds	100.0	98.81422924901186	750	759	1	759	1	759	759	759	0.0
La_Habana_test_00007 Matrix protein 1	gi|381138068|gb|CY110873.1| Influenza A virus (A/Korea/01-10-3/2009(H1N1)) matrix protein 2 (M2) and matrix protein 1 (M1) genes, complete cds	100.0	98.81422924901186	750	759	1	759	1	759	759	759	0.0
La_Habana_test_00007 Matrix protein 1	gi|381138075|gb|CY110876.1| Influenza A virus (A/Korea/01-13-4/2009(H1N1)) matrix protein 2 (M2) and matrix protein 1 (M1) genes, complete cds	100.0	98.81422924901186	750	759	1	759	1	759	759	759	0.0
La_Habana_test_00007 Matrix protein 1	gi|381138082|gb|CY110879.1| Influenza A virus (A/Korea/01-17-3/2009(H1N1)) matrix protein 2 (M2) and matrix protein 1 (M1) genes, complete cds	100.0	98.81422924901186	750	759	1	759	1	759	759	759	0.0
La_Habana_test_00008 Non-structural protein 1	gi|347298886|emb|HE584752.1| Influenza A virus (A/swine/Holguin/121/2010(H1N1)) segment 8, complete genome	100.0	100.0	645	645	1	645	16	660	645	645	0.0
La_Habana_test_00008 Non-structural protein 1	gi|347298904|emb|HE584760.1| Influenza A virus (A/swine/La Habana/130/2010(H1N1)) segment 8, complete genome	100.0	100.0	645	645	1	645	16	660	645	645	0.0
La_Habana_test_00008 Non-structural protein 1	gi|343773406|emb|HE582007.1| Influenza A virus (A/swine/Villa Clara/84/2010(H1N1)) NS1 gene for nonstructural protein 1 and NS2 gene for nonstructural protein 2, genomic RNA	100.0	99.84496124031008	644	645	1	645	16	660	645	645	0.0
La_Habana_test_00008 Non-structural protein 1	gi|251748185|gb|GQ351294.1| Influenza A virus (A/Italy/85/2009(H1N1)) segment 8 nuclear export protein (NEP) and nonstructural protein 1 (NS1) genes, complete cds	100.0	98.29457364341086	634	645	1	645	17	661	645	645	0.0
La_Habana_test_00008 Non-structural protein 1	gi|254927785|gb|CY043255.1| Influenza A virus (A/New York/3545/2009(H1N1)) segment 8, complete sequence	100.0	98.29457364341086	634	645	1	645	18	662	645	645	0.0
La_Habana_test_00008 Non-structural protein 1	gi|262188808|gb|GU136011.1| Influenza A virus (A/Myanmar/JP90/2009(H1N1)) segment 8 nuclear export protein (NEP) and nonstructural protein 1 (NS1) genes, complete cds	100.0	98.29457364341086	634	645	1	645	16	660	645	645	0.0
La_Habana_test_00008 Non-structural protein 1	gi|262333037|gb|CY049671.1| Influenza A virus (A/Singapore/GP2687/2009(H1N1)) segment 8 sequence	100.0	98.29457364341086	634	645	1	645	5	649	645	645	0.0
La_Habana_test_00008 Non-structural protein 1	gi|268635576|gb|CY051627.1| Influenza A virus (A/New York/4607/2009(H1N1)) segment 8, complete sequence	100.0	98.29457364341086	634	645	1	645	22	666	645	645	0.0
La_Habana_test_00008 Non-structural protein 1	gi|272834203|gb|CY052467.1| Influenza A virus (A/Texas/45121606/2009(H1N1)) segment 8, complete sequence	100.0	98.29457364341086	634	645	1	645	22	666	645	645	0.0
La_Habana_test_00008 Non-structural protein 1	gi|272866448|gb|CY052723.1| Influenza A virus (A/Texas/45091402/2009(H1N1)) segment 8, complete sequence	100.0	98.29457364341086	634	645	1	645	22	666	645	645	0.0
La_Habana_test_00009 Nuclear export protein	gi|343773406|emb|HE582007.1| Influenza A virus (A/swine/Villa Clara/84/2010(H1N1)) NS1 gene for nonstructural protein 1 and NS2 gene for nonstructural protein 2, genomic RNA	100.0	100.0	219	219	1	219	620	838	219	219	9.73396e-112
La_Habana_test_00009 Nuclear export protein	gi|347298886|emb|HE584752.1| Influenza A virus (A/swine/Holguin/121/2010(H1N1)) segment 8, complete genome	100.0	100.0	219	219	1	219	620	838	219	219	9.73396e-112
La_Habana_test_00009 Nuclear export protein	gi|347298904|emb|HE584760.1| Influenza A virus (A/swine/La Habana/130/2010(H1N1)) segment 8, complete genome	100.0	100.0	219	219	1	219	620	838	219	219	9.73396e-112
La_Habana_test_00009 Nuclear export protein	gi|325111455|gb|CY086892.1| Influenza A virus (A/swine/North Carolina/226124/2010(H1N2)) nuclear export protein (NEP) and nonstructural protein 1 (NS1) genes, complete cds	100.0	95.89041095890411	210	219	1	219	620	838	219	219	9.94276e-97
La_Habana_test_00009 Nuclear export protein	gi|325111474|gb|CY086900.1| Influenza A virus (A/swine/North Carolina/226125/2010(H1N2)) nuclear export protein (NEP) and nonstructural protein 1 (NS1) genes, complete cds	100.0	95.89041095890411	210	219	1	219	620	838	219	219	9.94276e-97
La_Habana_test_00009 Nuclear export protein	gi|325111493|gb|CY086908.1| Influenza A virus (A/swine/North Carolina/226126/2010(H1N2)) nuclear export protein (NEP) and nonstructural protein 1 (NS1) genes, complete cds	100.0	95.89041095890411	210	219	1	219	620	838	219	219	9.94276e-97
La_Habana_test_00009 Nuclear export protein	gi|255735001|gb|GQ465720.1| Influenza A virus (A/Canada-SK/RV2486/2009(H1N1)) segment 8 nuclear export protein (NEP) and nonstructural protein 1 (NS1) genes, complete cds	100.0	95.89041095890411	210	219	1	219	631	849	219	219	9.94276e-97
La_Habana_test_00009 Nuclear export protein	gi|291620596|gb|CY058184.1| Influenza A virus (A/Managua/3189.01/2009(H1N1)) segment 8, complete sequence	100.0	95.89041095890411	210	219	1	219	626	844	219	219	9.94276e-97
La_Habana_test_00009 Nuclear export protein	gi|291620650|gb|CY058208.1| Influenza A virus (A/Managua/791.03/2009(H1N1)) segment 8, complete sequence	100.0	95.89041095890411	210	219	1	219	626	844	219	219	9.94276e-97
La_Habana_test_00009 Nuclear export protein	gi|291620704|gb|CY058232.1| Influenza A virus (A/Managua/5363.02/2009(H1N1)) segment 8, complete sequence	100.0	95.89041095890411	210	219	1	219	626	844	219	219	9.94276e-97
