Query	Matching Strains	Query Start	Query End	Subject Start	Subject End	Identities	Length	QueryCoverage	PercentID	e-value
La_Habana_test_00001 Polymerase basic protein 2	gi|347298889|emb|HE584753.1|_Influenza_A_virus_(A/swine/La_Habana/130/2010(H1N1))_segment_1,_complete_genome	1	2280	1	2280	2280	2280	100.0	100.0	0.0
La_Habana_test_00001 Polymerase basic protein 2	gi|347360867|emb|HE589463.1|_Influenza_A_virus_(A/swine/Pinar_del_Rio/3/2010(H1N1))_segment_1,_complete_genome	1	2280	1	2280	2280	2280	100.0	100.0	0.0
La_Habana_test_00001 Polymerase basic protein 2	gi|229576677|gb|GQ120442.1|_Influenza_A_virus_(A/Canada-NS/RV1535/2009(H1N1))_segment_1_polymerase_PB2_(PB2)_gene,_complete_cds	1	2280	14	2293	2249	2280	100.0	98.64035087719299	0.0
La_Habana_test_00002 RNA-directed RNA polymerase catalytic subunit	gi|346453268|emb|HE578806.1|_Influenza_A_virus_(A/swine/Villa_Clara/84/2010(H1N1))_PB1_gene_for_polymerase_PB1,_genomic_RNA	1	2274	1	2274	2274	2274	100.0	100.0	0.0
La_Habana_test_00002 RNA-directed RNA polymerase catalytic subunit	gi|347298891|emb|HE584754.1|_Influenza_A_virus_(A/swine/La_Habana/130/2010(H1N1))_segment_2,_complete_genome	1	2274	1	2274	2274	2274	100.0	100.0	0.0
La_Habana_test_00002 RNA-directed RNA polymerase catalytic subunit	gi|347360869|emb|HE589464.1|_Influenza_A_virus_(A/swine/Pinar_del_Rio/3/2010(H1N1))_segment_2,_complete_genome	1	2274	1	2274	2274	2274	100.0	100.0	0.0
La_Habana_test_00003 Polymerase acidic protein	gi|347298893|emb|HE584755.1|_Influenza_A_virus_(A/swine/La_Habana/130/2010(H1N1))_segment_3,_complete_genome	1	2139	13	2151	2139	2139	100.0	100.0	0.0
La_Habana_test_00003 Polymerase acidic protein	gi|347360871|emb|HE589465.1|_Influenza_A_virus_(A/swine/Pinar_del_Rio/3/2010(H1N1))_segment_3,_complete_genome	1	2139	13	2151	2139	2139	100.0	100.0	0.0
La_Habana_test_00003 Polymerase acidic protein	gi|346453270|emb|HE578807.1|_Influenza_A_virus_(A/swine/Villa_Clara/84/2010(H1N1))_PA_gene_for_polymerase_PA,_genomic_RNA	1	2139	13	2151	2138	2139	100.0	99.95324918186068	0.0
La_Habana_test_00004 Hemagglutinin precursor	gi|347298895|emb|HE584756.1|_Influenza_A_virus_(A/swine/La_Habana/130/2010(H1N1))_segment_4,_complete_genome	1	1701	1	1701	1701	1701	100.0	100.0	0.0
La_Habana_test_00004 Hemagglutinin precursor	gi|338223407|gb|JN171909.1|_Influenza_A_virus_(A/Montreal/MTL120171/2009(H1N1))_segment_4_hemagglutinin_(HA)_gene,_complete_cds	1	1701	1	1701	1682	1701	100.0	98.88300999412111	0.0
La_Habana_test_00004 Hemagglutinin precursor	gi|239916113|gb|GQ259909.1|_Influenza_A_virus_(A/Jiangsu/1/2009(H1N1))_segment_4_hemagglutinin_(HA)_gene,_complete_cds	1	1701	1	1701	1682	1701	100.0	98.88300999412111	0.0
La_Habana_test_00005 Nucleoprotein	gi|347298897|emb|HE584757.1|_Influenza_A_virus_(A/swine/La_Habana/130/2010(H1N1))_segment_5,_complete_genome	1	1497	1	1497	1497	1497	100.0	100.0	0.0
La_Habana_test_00005 Nucleoprotein	gi|347360875|emb|HE589467.1|_Influenza_A_virus_(A/swine/Pinar_del_Rio/3/2010(H1N1))_segment_5_nucleocapsid_protein_(NP)_gene,_complete_cds	1	1497	1	1497	1497	1497	100.0	100.0	0.0
La_Habana_test_00005 Nucleoprotein	gi|525339871|gb|CY147718.1|_Influenza_A_virus_(A/Mexico/24024/2009(H1N1))_nucleocapsid_protein_(NP)_gene,_complete_cds	1	1497	34	1530	1482	1497	100.0	98.99799599198397	0.0
La_Habana_test_00006 Neuraminidase	gi|347298881|emb|HE584750.1|_Influenza_A_virus_(A/swine/Holguin/121/2010(H1N1))_segment_6,_complete_genome	1	1410	1	1410	1410	1410	100.0	100.0	0.0
La_Habana_test_00006 Neuraminidase	gi|347298899|emb|HE584758.1|_Influenza_A_virus_(A/swine/La_Habana/130/2010(H1N1))_segment_6,_complete_genome	1	1410	1	1410	1410	1410	100.0	100.0	0.0
La_Habana_test_00006 Neuraminidase	gi|346453276|emb|HE578810.1|_Influenza_A_virus_(A/swine/Villa_Clara/84/2010(H1N1))_NA_gene_for_neuraminidase,_genomic_RNA	1	1410	1	1410	1409	1410	100.0	99.9290780141844	0.0
La_Habana_test_00007 Matrix protein 1	gi|347298901|emb|HE584759.1|_Influenza_A_virus_(A/swine/La_Habana/130/2010(H1N1))_segment_7,_complete_genome	1	759	1	759	759	759	100.0	100.0	0.0
La_Habana_test_00007 Matrix protein 1	gi|343773403|emb|HE582006.1|_Influenza_A_virus_(A/swine/Villa_Clara/84/2010(H1N1))_M1_gene_for_matrix_protein_1_and_M2_gene_for_matrix_protein_2,_genomic_RNA	1	759	1	759	755	759	100.0	99.47299077733861	0.0
La_Habana_test_00007 Matrix protein 1	gi|347298883|emb|HE584751.1|_Influenza_A_virus_(A/swine/Holguin/121/2010(H1N1))_segment_7,_complete_genome	1	759	1	759	755	759	100.0	99.47299077733861	0.0
La_Habana_test_00008 Non-structural protein 1	gi|347298886|emb|HE584752.1|_Influenza_A_virus_(A/swine/Holguin/121/2010(H1N1))_segment_8,_complete_genome	1	645	16	660	645	645	100.0	100.0	0.0
La_Habana_test_00008 Non-structural protein 1	gi|347298904|emb|HE584760.1|_Influenza_A_virus_(A/swine/La_Habana/130/2010(H1N1))_segment_8,_complete_genome	1	645	16	660	645	645	100.0	100.0	0.0
La_Habana_test_00008 Non-structural protein 1	gi|343773406|emb|HE582007.1|_Influenza_A_virus_(A/swine/Villa_Clara/84/2010(H1N1))_NS1_gene_for_nonstructural_protein_1_and_NS2_gene_for_nonstructural_protein_2,_genomic_RNA	1	645	16	660	644	645	100.0	99.84496124031008	0.0
La_Habana_test_00009 Nuclear export protein	gi|343773406|emb|HE582007.1|_Influenza_A_virus_(A/swine/Villa_Clara/84/2010(H1N1))_NS1_gene_for_nonstructural_protein_1_and_NS2_gene_for_nonstructural_protein_2,_genomic_RNA	1	219	620	838	219	219	100.0	100.0	9.73396e-112
La_Habana_test_00009 Nuclear export protein	gi|347298886|emb|HE584752.1|_Influenza_A_virus_(A/swine/Holguin/121/2010(H1N1))_segment_8,_complete_genome	1	219	620	838	219	219	100.0	100.0	9.73396e-112
La_Habana_test_00009 Nuclear export protein	gi|347298904|emb|HE584760.1|_Influenza_A_virus_(A/swine/La_Habana/130/2010(H1N1))_segment_8,_complete_genome	1	219	620	838	219	219	100.0	100.0	9.73396e-112
