>Feature HE584753.1
1	2280	CDS
			gene	PB2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q3HM41
			locus_tag	PROKKA_00001
			product	Polymerase basic protein 2
>Feature HE584754.1
1	2274	CDS
			EC_number	2.7.7.48
			gene	PB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q3HM40
			locus_tag	PROKKA_00002
			product	RNA-directed RNA polymerase catalytic subunit
>Feature HE584755.1
13	2151	CDS
			gene	PA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q3HM39
			locus_tag	PROKKA_00003
			product	Polymerase acidic protein
>Feature HE584756.1
1	1701	CDS
			gene	HA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26140
			locus_tag	PROKKA_00004
			product	Hemagglutinin precursor
>Feature HE584757.1
1	1497	CDS
			gene	NP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q67356
			locus_tag	PROKKA_00005
			product	Nucleoprotein
>Feature HE584758.1
1	1410	CDS
			EC_number	3.2.1.18
			gene	NA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q710U6
			locus_tag	PROKKA_00006
			product	Neuraminidase
>Feature HE584759.1
1	759	CDS
			gene	M
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05775
			locus_tag	PROKKA_00007
			product	Matrix protein 1
>Feature HE584760.1
16	660	CDS
			gene	NS_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99AU3
			locus_tag	PROKKA_00008
			product	Non-structural protein 1
620	838	CDS
			gene	NS_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q89733
			locus_tag	PROKKA_00009
			product	Nuclear export protein
